<html lang="uk">
<head>
    <meta charset="utf-8">
    <title>Біографія студента</title>
</head>
<body>

<form id="create-test-form">
    <label for="test-name">Назва тесту:</label>
    <input type="text" id="test-name" name="test-name" required>

    <label for="test-description">Опис тесту:</label>
    <textarea id="test-description" name="test-description"></textarea>

    <div id="question-container">
    </div>

    <button type="button" onclick="addQuestion()">Додати питання</button>
    <button type="submit">Створити тест</button>
</form>

<script>
    let questionCount = 1;

    function addQuestion() {
        const container = document.getElementById('question-container');
        const questionDiv = document.createElement('div');
        questionDiv.classList.add('question');

        const questionLabel = document.createElement('label');
        questionLabel.textContent = `Питання ${questionCount}:`;
        const questionInput = document.createElement('input');
        questionInput.type = 'text';
        questionInput.name = `question${questionCount}`;
        questionInput.required = true;

        const answerContainer = document.createElement('div');
        answerContainer.classList.add('answer-container');

        const answerLabel = document.createElement('label');
        answerLabel.textContent = 'Відповіді:';

        const addAnswerButton = document.createElement('button');
        addAnswerButton.textContent = 'Додати відповідь';
        addAnswerButton.addEventListener('click', () => {
            const answerInput = document.createElement('input');
            answerInput.type = 'text';
            answerInput.name = `question${questionCount}-answer`;
            answerInput.required = true;
            answerContainer.appendChild(answerInput);
        });

        questionDiv.appendChild(questionLabel);
        questionDiv.appendChild(questionInput);
        questionDiv.appendChild(answerLabel);
        questionDiv.appendChild(answerContainer);
        questionDiv.appendChild(addAnswerButton);

        container.appendChild(questionDiv);

        questionCount++;
    }

    document.getElementById('create-test-form').addEventListener('submit', (event) => {
        event.preventDefault();
        const formData = new FormData(event.target);
        const testInfo = {
            name: formData.get('test-name'),
            description: formData.get('test-description')
        };
        const questions = [];
        for (let i = 1; i <= questionCount; i++) {
            const questionText = formData.get(`question${i}`);
            const answers = [];

            let answerIndex = 1;
            while (formData.get(`question${i}-answer-${answerIndex}`)) {
                const answerText = formData.get(`question${i}-answer-${answerIndex}`);
                answers.push(answerText);
                answerIndex++;
            }

            const question = {
                text: questionText,
                answers: answers
            };

            questions.push(question);
        }
        const test = {
            info: testInfo,
            questions: questions
        };
        fetch('http://localhost:8080/tests', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(test)
        })
            .then(response => response.json())
            .then(data => {
                console.log(data);
            })
            .catch(error => {
                console.error('Error:', error);
            });
    });

    document.getElementById('test-form').addEventListener('submit', async (event) => {
        event.preventDefault();
        const formData = new FormData(event.target);
        const testInfo = {
            name: formData.get('test-name'),
            description: formData.get('test-description')
        };

        const questions = [];
        for (let i = 1; i <= questionCount; i++) {
            const questionText = formData.get(`question-${i}`);
            const answers = [];

            const answerInputs = document.getElementsByName(`question-${i}-answer`);
            for (const answerInput of answerInputs) {
                answers.push(answerInput.value);
            }

            questions.push({
                question: questionText,
                answers: answers
            });
        }

        const testData = {
            testInfo: testInfo,
            questions: questions
        };

        try {
            const response = await fetch('https://your-api-endpoint.com/submit-test', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(testData)
            });

            if (response.ok) {
                alert('Дані про тест було успішно відправлено на сервер.');
            } else {
                alert('При відправці даних сталася помилка. Будь ласка, спробуйте пізніше.');
            }
        } catch (error) {
            console.error('Помилка при відправці запиту:', error);
            alert('При відправці запиту сталася помилка. Будь ласка, перевірте ваше підключення до Інтернету та спробуйте пізніше.');
        }
    });
</script>

</body>
</html>